"""
1.多线程适合用于IO密集型，多进程适合计算密集型
2.守护进程落后于主进程开始，并且受主进程限制，若是主进程在守护进程运行完之前结束，那么守护进程也会结束
  守护线程先于主线程开始，也受主线程限制，主线程会在除守护线程之外的子线程运行完后结束，那么如果这时守护进程还没有结束，就会被迫终结，不再运行
"""